image: python:latest


stages: 
  - Teste API

API testing:
  stage: Teste API
  script: 
    - pip install robotframework
    - pip install robotframework-extendedrequestslibrary
    - pip install robotframework-requests
    - pip install robotframework-faker
    - robot TestCaseAPIProvider.robot
